@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizzing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --background-color: #18181b;
  --color-text: #fff;
  --botão: #1e3a8a;
  --botão-hover: #2563eb;
}

body {
  background-color: var(--background-color);
  color: var(--color-text);
}

/* Header Nav */
header {
  width: 100%;
  height: 66px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid var(--color-text);
}

.titulo-logo {
  color: var(--botão);
  font-size: 1.2rem;
}

ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

a {
  color: var(--color-text);
  text-decoration: none;
  padding: 20px;
  font-size: 1.2rem;
}

.icons {
  width: 30px;
  color: var(--color-text);
  margin-top: 5px;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

/* Main */
.titulo-principal {
  color: var(--color-text);
  font-size: 1.4rem;
  text-align: center;
  margin-top: 100px;
}

.container-1 {
  width: 100%;
  background-image: url('./img/academia-home.jpg');
  
}

.container-saiba-mais {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.img {
  width: 500px;
  height: 500px;
}

.texto-apresentação {
  padding-left: 80px;
  font-size: 2.3rem;
  margin-top: 220px;
}

.btn {
  background-color: var(--botão);
  width: 180px;
  height: 40px;
  color: var(--color-text);
  border: 3px solid var(--color-text);
  font-size: 1rem;
  margin: 0 5px;
  border-radius: 50px;
  margin-top: 50px;
}

.btn:hover {
  background-color: var(--botão-hover);
}

/* Container experiência */
.container-2 {
  margin-top: 160px;
}

.titulo-experiencia {
  text-align: center;
  margin-top: 160px;
  font-size: 2.4rem;
}

.container-cards-experiencia {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
}

.cards-experiencia {
  width: 400px;
  height: 400px;
  border-radius: 40px;
  text-align: center;
  margin-top: 160px;
}

/* Container treinos */
.container-3 {
  margin-top: 180px;
}

.titulo-treinos {
  text-align: center;
  font-size: 2rem;
}

span {
  color: var(--botão);
}

.img-experiencia {
  width: 300px;
}

.container-cards-treinos {
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 150px;
  justify-content: center;
  margin-top: 60px;
}

.cards-treinos {
  width: 300px;
  height: 300px;
  border-radius: 30px;
  margin-top: 50px;
  margin-left: 40px;
}

.descrição-treino {
  font-size: 1.5rem;
  color: var(--color-text);
  margin-top: 30px;
  padding-left: 55px;
}

.descrição-treino-corda {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--color-text);
  margin-top: 30px;
}

.descrição-treino-supino {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--color-text);
  margin-top: 30px;
}

.descrição-treino-barra {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--color-text);
  margin-top: 30px;
}

.btn-container {
  display: flex;
  justify-content: center;
}

.btn-treino {
  width: 150px;
  height: 40px;
  background-color: var(--botão);
  border: 3px solid var(--color-text);
  border-radius: 50px;
  color: var(--color-text);
  font-size: 1rem;
  margin-top: 20px;
}

.btn-treino:hover {
  background-color: var(--botão-hover);
}

.img-card {
  width: 300px;
  height: 300px;
  border-radius: 20px;
}

.icon-academia {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.img-icon {
  width: 300px;
}
